<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Esercizio</title>
	<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

	<style type="text/css">

		body 	{
				margin: 0;
				font-family: 'Lato', sans-serif;
				}

		header	{
				width: 100%;
				height: 100px;
				background-color: black;
				}

		h1		{
				font-size: 30px;
				color: white;
				line-height: 100px;
				display: inline;
				margin-left: 70px;
				}

		.menu	{
		 		list-style: none;
		 		display: inline-block;
		 		margin-left: 55%;
		 		font-size: 22px;
		 		}

		a		{
		 		color: white;
		 		text-decoration: none;
		 		margin-right: 20px;
		 		}

		li.nav	{
			 	display: inline-block;
		 		}

		div.blocchi {
				background-color: black;
				width: 700px;
				height: 400px;
				margin: 0 auto;
				margin-top: 40px;
				}

		h2		{
			font-size: 22px;
			color: white;
			text-align: center;
			line-height: 400px;
				}

		button {
				display: block;
				text-align: center;
				width: 120px;
				height: 50px;
				margin: 0 auto;
				margin-top: 40px;
				font-family: 'Lato', sans-serif;
				font-size: 18px;
				}

		footer {
			background-color: black;
			width: 100%;
			height: 100px;
			margin-top: 40px;
				}

		h3		{
			font-size: 22px;
			color: white;
			line-height: 100px;
			display: inline;
			margin-left: 70px;
			}

	</style>

</head>

<body>

<header>

	<h1>LOGO</h1>

	<ul class="menu">
		<li class="nav"> <a href="#">Menu1</a> </li>
		<li class="nav"> <a href="#">Menu2</a> </li>
		<li class="nav"> <a href="#">Menu3</a> </li>
		<li class="nav"> <a href="#">Menu4</a> </li>
	</ul>

</header>

<div class="blocchi"> <h2>BLOCCO 1</h2> </div>
<div class="blocchi"> <h2>BLOCCO 2</h2> </div>
<div class="blocchi"> <h2>BLOCCO 3</h2> </div>

<button>Click me!</button>

<footer>
	<h3>FOOTER</h3>
</footer>

</body>
</html>